views/compiler.jade
//
   Created by lyle on 14-4-10.

extends mainLayout
block content
    h1 开始在这个页面调试一个程序
    div.navbar.navbar-inverse.navbar-fixed-top(role="navigation")
        div.nav-collapse(style="height: auto;")
            ul.nav.navbar-nav
                li.active: a(href="#") Home
                li: a(href="#") 编译代码
                li: a(href="#") 开始调试
                li: a(href="#") 停止调试
                li: a(href="#") 下一步
    script(src="/javascripts/jquery-2.1.0.min.js")
    script(src="/javascripts/bootstrap.min.js")
    script(src = '/socket.io/socket.io.js')

public/html/compiler.html
<!DOCTYPE html>
<html lang="zh">
<head>
    <title>debuger 1.0.0</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/codemirror/lib/codemirror.css" rel="stylesheet">
    <link href="/stylesheets/compiler.css" rel="stylesheet" media="screen">

    <script src="/codemirror/lib/codemirror.js"></script>
    <script src="/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="/codemirror/mode/clike/clike.js"></script>
    <script src="/codemirror/addon/selection/active-line.js"></script>


</head>
<body id="ground">
<!--导航条-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <ul class="nav navbar-nav">
            <li><a href="#" class="navbar-brand"><img class="img-responsive" src="/images/logo.jpg"></a></li>
            <li id="home" class="active"><a href="#">Home</a></li>
            <li id="compileCode"><a href="#">保存代码</a></li>
            <li id="executeCode"><a href="#">执行代码</a></li>
            <li><a href="#">开始调试</a></li>
            <li><a href="#">下一步</a></li>
            <li><a href="#">执行到断点</a></li>
            <li><a href="#">停止调试</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class="socials">a</li>
                    <li class="socials">b</li>
                    <li class="socials">c</li>
                </ul>
            </li>
        </ul>
    </nav>

<!--左边代码区域-->
        <div id="codeDiv">
            <textarea id="c-code"></textarea>
            <div id="messageWindow" class="clear"></div>
        </div>
    </div>


<!--右边命令窗口-->
<div>
    <div id="rightSide">
        <div id="historyCommand" class="clear"></div>
        <div id="command">
            <form action="#">
                <input type="textarea" id="commandWindow" disabled="true">
                <input type="submit" id="executeCommand" value="execute">
                <input type="reset">
            </form>
        </div>
    </div>

<!--script-->

<script src="/javascripts/jquery-2.1.0.min.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src='/socket.io/socket.io.js'></script>
<script src="/javascripts/loadCodeEditor.js"></script>

<script src="/javascripts/behavior.js"></script>
<script src="/javascripts/myevent.js"></script>
</body>
</html>
